
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
header {
  /* background-color: white; */
  background-color: white;
  color: #a09898;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px;

}

header img {
  height: 60px;
}

header button {
  background-color: #42794A;
  color: white;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 9px;
  font-size: 30px;

}

.sidebar {
  margin-top: 45px;
  margin-left: 40px;
  background-color: #42794A;
  padding: 20px;
  display: flex;
  grid-gap: 25px;
  border: none;
  border-radius: 10px;
  flex-direction: column;
}

.sidebar-item {
  margin: 0 auto;
  width: 80%;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color:#42794A;
  color: white;
  border: none;
  cursor: pointer;
}

.sidebar-item.item_active {
  background-color: white;
  border-radius: 8px;
  color: #42794A;
}

.sidebar-item .icon {
  margin-right: 10px;
}
.main-content {
  margin-top: 25px;
  background-color: white;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.section {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  color: #a09898;
}

.main-content> .section:first-child {
  background-color: #dddddd66;
}

.trending-payment .section-item {
  background-color: #42794A;
  color: white;
}

.section h2 {
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}
.section-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.section-item.undefined {
  color: #42794A;
  padding: 20px;
  text-align: center;

}

.section-item.undefined>svg{
  margin-bottom: 20px;
}

.section-item.trending-payment{
  color: #42794A;
}

.section-item.trending-payment>svg {
  background-color: #42794A;
  color: white;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 18px;
}

.split-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .split-section {
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
  }

  header img {
    margin-bottom: 10px;
  }
}